{
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "license": "MIT",
    "start": "node script.js",
    "replicate": "^1.0.1"
  }
}
